# clang-client

./: .gitignore  pom.xml
clang-client-api/: pom.xml
clang-client-api/src/main/wsdl/: clang-ws-1.5.wsdl
clang-client-impl/: Clang-soapui-project.xml  pom.xml
clang-client-impl/src/main/java/nl/bee/clang/: ClangEngine.java  ClangException.java
clang-client-impl/src/test/java/nl/bee/clang/: ClangEngineTest.java  ClangEngineTestSuite.java
